['SEEDS', 0.1]
['RABBIT_FOOT', 0.26]
['SNOW_BALL', 0.29]
['NETHERRACK', 0.3]
['CACTUS', 0.49]
['LOG_2:1', 0.53]
['LOG_2', 0.69]
['MELON', 0.7]
['ICE', 0.71]
['CLAY_BALL', 0.8]
['REDSTONE', 0.84]
['DIAMOND', 0.9]
['GOLD_INGOT', 0.94]
['GRAVEL', 0.98]
['FEATHER', 0.99]
['PUMPKIN', 1.0]
['MAGMA_CREAM', 1.01]
['SUGAR_CANE', 1.04]
['COBBLESTONE', 1.05]
['EMERALD', 1.07]
['IRON_INGOT', 1.15]
['STRING', 1.17]
['INK_SACK:4', 1.2]
['CARROT_ITEM', 1.22]
['POTATO_ITEM', 1.23]
['ENDER_PEARL', 1.27]
['LOG:1', 1.31]
['SLIME_BALL', 1.38]
['COAL', 1.39]
['ROTTEN_FLESH', 1.48]
['BROWN_MUSHROOM', 1.54]
['LOG', 1.68]
['RABBIT_HIDE', 1.74]
['RAW_BEEF', 1.75]
['BONE', 1.78]
['RAW_FISH:2', 1.8]
['PRISMARINE_SHARD', 1.85]
['LOG:2', 1.86]
['LOG:3', 1.87]
['SULPHUR', 1.89]
['SAND', 1.92]
['ENDER_STONE', 2.08]
['RAW_FISH:3', 2.16]
['INK_SACK:3', 2.25]
['NETHER_STALK', 2.28]
['RAW_FISH', 2.36]
['PACKED_ICE', 2.38]
['WHEAT', 2.41]
['FLINT', 2.51]
['RAW_CHICKEN', 2.55]
['SPOOKY_BAIT', 2.7]
['RAW_FISH:1', 2.83]
['MUTTON', 2.9]
['CARROT_BAIT', 3.01]
['LEATHER', 3.06]
['REVENANT_FLESH', 3.08]
['PORK', 3.2]
['BLAZE_ROD', 3.23]
['RABBIT', 3.27]
['OBSIDIAN', 3.31]
['GLOWSTONE_DUST', 3.43]
['SNOW_BLOCK', 3.5]
['RED_MUSHROOM', 3.74]
['TARANTULA_WEB', 3.86]
['PRISMARINE_CRYSTALS', 4.53]
['SPIDER_EYE', 4.66]
['QUARTZ', 5.23]
['ENCHANTED_SEEDS', 5.95]
['ENCHANTED_DIAMOND', 6.34]
['HUGE_MUSHROOM_1', 7.02]
['MINNOW_BAIT', 7.1]
['GHAST_TEAR', 7.4]
['HUGE_MUSHROOM_2', 7.46]
['ENCHANTED_SNOW_BLOCK', 7.74]
['WOLF_TOOTH', 8.26]
['ENCHANTED_CLAY_BALL', 8.39]
['ENCHANTED_FEATHER', 8.54]
['ENCHANTED_ENDER_PEARL', 9.61]
['ENCHANTED_BREAD', 11.81]
['ENCHANTED_MELON', 13.24]
['SPIKED_BAIT', 18.3]
['SPONGE', 19.28]
['FISH_BAIT', 20.42]
['ENCHANTED_RAW_BEEF', 26.11]
['INK_SACK', 27.64]
['ICE_BAIT', 28.06]
['ENCHANTED_LAPIS_LAZULI', 30.36]
['ENCHANTED_ACACIA_LOG', 31.0]
['HAY_BLOCK', 35.96]
['ENCHANTED_RAW_CHICKEN', 37.02]
['ENCHANTED_RABBIT', 37.05]
['ENCHANTED_CARROT', 38.56]
['ENCHANTED_DARK_OAK_LOG', 38.6]
['ENCHANTED_CLOWNFISH', 39.63]
['ENCHANTED_MAGMA_CREAM', 40.99]
['ENCHANTED_EMERALD', 42.33]
['ENCHANTED_GHAST_TEAR', 44.27]
['ENCHANTED_COBBLESTONE', 44.35]
['ENCHANTED_PUMPKIN', 44.56]
['LIGHT_BAIT', 44.62]
['ENCHANTED_POTATO', 45.72]
['WATER_LILY', 53.13]
['ENCHANTED_ROTTEN_FLESH', 54.63]
['ENCHANTED_REDSTONE', 58.93]
['ENCHANTED_QUARTZ', 59.83]
['ENCHANTED_SPRUCE_LOG', 60.3]
['ENCHANTED_OAK_LOG', 62.76]
['ENCHANTED_SPIDER_EYE', 63.11]
['ENCHANTED_STRING', 67.89]
['DARK_BAIT', 74.28]
['ENCHANTED_RAW_SALMON', 77.48]
['ENCHANTED_PORK', 80.78]
['BLESSED_BAIT', 84.26]
['ENCHANTED_JUNGLE_LOG', 85.86]
['WHALE_BAIT', 85.87]
['ENCHANTED_COAL', 86.48]
['ENCHANTED_PRISMARINE_CRYSTALS', 86.95]
['ENCHANTED_CHARCOAL', 88.16]
['ENCHANTED_PRISMARINE_SHARD', 92.79]
['ENCHANTED_PAPER', 106.75]
['ENCHANTED_IRON', 109.31]
['ENCHANTED_COCOA', 112.21]
['GREEN_CANDY', 119.3]
['ENCHANTED_BONE', 119.46]
['ENCHANTED_ICE', 132.21]
['ENCHANTED_CACTUS_GREEN', 148.74]
['ENCHANTED_GLOWSTONE_DUST', 150.12]
['ENCHANTED_BIRCH_LOG', 159.97]
['ENCHANTED_ENDSTONE', 160.8]
['ENCHANTED_GUNPOWDER', 177.11]
['ENCHANTED_EGG', 178.17]
['ENCHANTED_NETHER_STALK', 180.96]
['OLD_FRAGMENT', 187.21]
['PROTECTOR_FRAGMENT', 188.95]
['ENCHANTED_GOLD', 210.96]
['ENCHANTED_RABBIT_FOOT', 221.85]
['ENCHANTED_BLAZE_POWDER', 223.89]
['ENCHANTED_EYE_OF_ENDER', 235.32]
['ENCHANTED_OBSIDIAN', 263.42]
['ENCHANTED_SUGAR', 265.46]
['ENCHANTED_SLIME_BALL', 291.57]
['ENCHANTED_SAND', 293.59]
['STOCK_OF_STONKS', 319.19]
['FOUL_FLESH', 321.13]
['ENCHANTED_MUTTON', 324.3]
['ENCHANTED_RED_MUSHROOM', 344.14]
['UNSTABLE_FRAGMENT', 413.49]
['ENCHANTED_SPONGE', 445.89]
['ENCHANTED_BROWN_MUSHROOM', 449.67]
['STRONG_FRAGMENT', 546.25]
['ENCHANTED_INK_SACK', 587.15]
['HAMSTER_WHEEL', 696.74]
['ENCHANTED_FLINT', 714.37]
['WHITE_GIFT', 764.09]
['ENCHANTED_HUGE_MUSHROOM_1', 800.52]
['ENCHANTED_GLISTERING_MELON', 896.24]
['PURPLE_CANDY', 924.31]
['WISE_FRAGMENT', 1034.0]
['COMPACTOR', 1056.95]
['ENCHANTED_RAW_FISH', 1104.91]
['YOUNG_FRAGMENT', 1285.24]
['ENCHANTED_HAY_BLOCK', 1628.26]
['CATALYST', 1858.54]
['ENCHANTED_LEATHER', 1860.67]
['GREEN_GIFT', 2000.44]
['ENCHANTED_MELON_BLOCK', 2246.45]
['ENCHANTED_RABBIT_HIDE', 2336.63]
['ENCHANTED_HUGE_MUSHROOM_2', 3715.58]
['ENCHANTED_LAPIS_LAZULI_BLOCK', 4062.26]
['ENCHANTED_FERMENTED_SPIDER_EYE', 4894.98]
['ENCHANTED_SUGAR_CANE', 5202.52]
['ENCHANTED_CAKE', 5582.51]
['RED_GIFT', 5739.46]
['ENCHANTED_GLOWSTONE', 6853.72]
['HOT_POTATO_BOOK', 7971.69]
['ENCHANTED_CARROT_STICK', 8329.31]
['ENCHANTED_GOLDEN_CARROT', 8759.12]
['ENCHANTED_PUFFERFISH', 9661.08]
['ENCHANTED_COAL_BLOCK', 9827.26]
['REVENANT_VISCERA', 10390.13]
['ENCHANTED_GOLD_BLOCK', 11173.37]
['SUPER_COMPACTOR_3000', 12160.55]
['TARANTULA_SILK', 17436.85]
['ENCHANTED_COOKED_MUTTON', 18921.5]
['ENCHANTED_PACKED_ICE', 19349.96]
['ENCHANTED_IRON_BLOCK', 19889.77]
['ENCHANTED_REDSTONE_BLOCK', 20605.5]
['ENCHANTED_WATER_LILY', 20874.96]
['ENCHANTED_GRILLED_PORK', 22370.16]
['SUMMONING_EYE', 25029.66]
['ENCHANTED_FIREWORK_ROCKET', 27208.42]
['ENCHANTED_SLIME_BLOCK', 30320.65]
['ENCHANTED_EMERALD_BLOCK', 37785.62]
['SUPER_EGG', 41622.99]
['ENCHANTED_DIAMOND_BLOCK', 50153.92]
['GOLDEN_TOOTH', 61654.99]
['ENCHANTED_BAKED_POTATO', 63363.39]
['ENCHANTED_COOKED_FISH', 72622.03]
['ENCHANTED_QUARTZ_BLOCK', 98421.48]
['ENCHANTED_COOKIE', 103912.22]
['ENCHANTED_CACTUS', 122560.57]
['ENCHANTED_REDSTONE_LAMP', 156153.87]
['ENCHANTED_WET_SPONGE', 195346.04]
['ENCHANTED_COOKED_SALMON', 206767.26]
['SUPERIOR_FRAGMENT', 231918.73]
['ENCHANTED_BLAZE_ROD', 332921.62]
['ENCHANTED_LAVA_BUCKET', 359836.02]